fileInput.uri = file:///c:\\tmp\\sensor-data
fileInput.interval = 1000
airports.uri = c:/tmp/airports.csv
mysql.url = jdbc:mysql://localhost:6033/flights
mysql.username = streamuser
mysql.password = stream
delay = A